<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alexander Pyatkin</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <style>
            html {
                position: relative;
                min-height: 100%;
            }

            body {
                margin-bottom: 60px;
            }

            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                background-color: #f5f5f5;
            }

            .container {
                width: auto;
                max-width: 768px;
                padding: 0 15px;
            }

            .container .text-muted {
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Alexander Pyatkin</h1>
            </div>
            <p class="lead">Hello there! My name is Alexander Pyatkin.</p>
            <p>I live in <a href="https://www.google.ru/maps/place/Samara,+Samara+Oblast/@53.260908,50.198077,10z/data=!3m1!4b1!4m2!3m1!1s0x416618e22bd879d3:0xba95cda9bb3a030b" target="_blank">Samara, Russia</a>, and work for a local company <a href="http://indigobyte.com" target="_blank">Indigo Byte Systems, LLC</a> as a software engineer. I enjoy learning new cool stuff in software development and operations.</p>
            <p>You can find me on <a href="https://github.com/aspyatkin" target="_blank">GitHub</a> or <a href="https://ru.linkedin.com/in/aspyatkin" target="_blank">LinkedIn</a>. I also have <a href="https://www.google.com/+AlexanderPyatkinRussia" target="_blank">Google+</a>, <a href="https://www.facebook.com/a.s.pyatkin" target="_blank">Facebook</a> and <a href="https://twitter.com/aspyatkin" target="_blank">Twitter</a> profiles, but I'm not used to waste much time on them.</p>
            <br>
            <h4>Open source</h4>
            <p>I love open source! And I have contributed to several projects on GitHub:</p>
            <ul class="list-unstyled">
                <li>
                    <strong>Python</strong>
                    <ul>
                        <li><a href="https://github.com/saltstack/salt" target="_blank">saltstack/salt</a></li>
                        <li><a href="https://github.com/saltstack/salt-jenkins" target="_blank">saltstack/salt-jenkins</a></li>
                    </ul>
                </li>
                <li>
                    <strong>JavaScript</strong>
                    <ul>
                        <li><a href="https://github.com/briancherne/jquery-hoverIntent" target="_blank">briancherne/jquery-hoverIntent</a></li>
                        <li><a href="https://github.com/guillaumepotier/validator.js" target="_blank">guillaumepotier/validator.js</a></li>
                    </ul>
                </li>
                <li>
                    <strong>PHP</strong>
                    <ul>
                        <li><a href="https://github.com/rainphp/raintpl3" target="_blank">rainphp/raintpl3</a></li>
                        <li><a href="https://github.com/vlucas/spot2" target="_blank">vlucas/spot2</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Awesome lists</strong>
                    <ul>
                        <li><a href="https://github.com/moklick/frontend-stuff" target="_blank">moklick/frontend-stuff</a></li>
                        <li><a href="https://github.com/dreikanter/sublime-bookmarks" target="_blank">dreikanter/sublime-bookmarks</a></li>
                        <li><a href="https://github.com/vinta/awesome-python" target="_blank">vinta/awesome-python</a></li>
                        <li><a href="https://github.com/dreikanter/ruby-bookmarks" target="_blank">dreikanter/ruby-bookmarks</a></li>
                        <li><a href="https://github.com/sindresorhus/awesome-nodejs" target="_blank">sindresorhus/awesome-nodejs</a></li>
                        <li><a href="https://github.com/vsouza/awesome-ios" target="_blank">vsouza/awesome-ios</a></li>
			<li><a href="https://github.com/kilimchoi/engineering-blogs" target="_blank">kilimchoi/engineering-blogs</a></li>
                    </ul>
                </li>
                    <strong>Shell</strong>
                    <ul>
                        <li><a href="https://github.com/sindresorhus/pure" target="_blank">sindresorhus/pure</a></li>
                    </ul>
                <li>
                <li>
                    <strong>Other</strong> (minor contributions, spelling/grammar fixes, documentation)
                    <ul>
                        <li><a href="https://github.com/DataTables/Plugins" target="_blank">DataTables/Plugins</a></li>
                        <li><a href="https://github.com/winstonjs/winston" target="_blank">winstonjs/winston</a></li>
                        <li><a href="https://github.com/chjj/marked" target="_blank">chjj/marked</a></li>
                        <li><a href="https://github.com/sindresorhus/text-extensions" target="_blank">sindresorhus/text-extensions</a></li>
                        <li><a href="https://github.com/kevva/github-branches" target="_blank">kevva/github-branches</a></li>
                        <li><a href="https://github.com/mitsuhiko/click" target="_blank">mitsuhiko/click</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted">&copy; <script>document.write((new Date()).getFullYear());</script>, Alexander Pyatkin</p>
            </div>
        </footer>
    </body>
</html>
